<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>

    <script>
let message = "hello"
alert (message)


        // let firstpart = "salut";
        // let secondpart = "^^c'est moi";
        // alert(firstpart+" "+secondpart);




        //  let name ="julien";
        //  let age = 39 ;
        //  let city = "Amiens";
        //  alert( "je suis " + name + ", j'ai "+ age+ " ans\n" + "Je viens de "+ city)


        //  let name = prompt("Entrez votre nom: ", "ici");
        //  let age = prompt("Entrez votre age: ", "en chiffre uniquement");
        //  let city = prompt("Entrez votre ville: ", "ici");

        //  alert("Bonjour " + name + ", vous avez,  "+ age+ " ans\n" + city+ ",est une bien jolie ville!" )

        let firstnumber = prompt("Donnez moi un nombre: ", "en chiffre uniquement");
        let secondnumber = prompt("Donnez moi un deuxième nombre: ", "en chiffre uniquement");

        alert(firstnumber + secondnumber)
    </script>


</body>

</html>